# Rimtalk-GodsTongue

./: .gitignore  README.md
About/: About.xml
Source/: RimTalk_godstongue.csproj  Startup.cs
Source/broadcast/: BoardcastDialogService.cs  BroadcastDialogWindow.cs  BroadcastHelper.cs  BroadcastPending.cs
Source/patches/: Patch_CustomDialogueService.cs  Patch_CustomDialogueService_Tick_Broadcast.cs  Patch_FloatMenu_Broadcast.cs
